<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="Визитка Heypers Project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heypers Project</title>
    <meta name='description'
        content='Heypers Project - мультипроект который не оставит вас без воспоминаний. Модерация, Управление, Менеджмент, Разработка - все это подсильно нашей команде.'>
    <meta name="author" content="Heypers Team">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Heypers Project</h1>
        <nav>
            <ul>
                <li><a href="https://heypers.pythonanywhere.com/home/#about">О нас</a></li>
                <li><a href="https://heypers.pythonanywhere.com/home/#links">Ссылки</a></li>
                <li><a href="https://heypers.pythonanywhere.com/home/#team">Наша Команда</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Сайт переехал на новый адрес!</h1>
        <p>Наш сайт теперь доступен по новому адресу. Пожалуйста, нажмите на кнопку ниже, чтобы перейти на новый сайт.</p>
        <a href="https://heypers.pythonanywhere.com/" class="button">Перейти на новый сайт</a>
    </div>

    <style>
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</body>

</html>
